events {
    worker_connections 1024;
}

http {
    server_tokens off;
    client_header_buffer_size 2k;

    include mime.types;
    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://portfolio-app:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass http://gateway/gql;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api/ui {
            proxy_pass http://gateway/ui;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /static {
            root /etc/reality/static/files;
            gzip_static on;
        }
    }
}